# me-gateway

./: pom.xml
src/main/java/cn/rongcapital/mc2/me/gateway/: ApiAggregator.java  ApiError.java  ApiRouter.java  App.java  Config.java
src/main/resources/: api-message.json  application.properties  logback.xml
src/test/java/cn/rongcapital/mc2/me/gateway/: AppTest.java
