spring.profiles.active=@profileActive@
spring.application.name=me-gateway
spring.main.web-application-type=reactive
server.address=0.0.0.0
server.port=50000
logging.path=/log

me.gateway.service.ignite.name=ME_GATEWAY
me.gateway.service.ignite.addresses=127.0.0.1:47500..47509
